{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red14\green14\blue14;
\red29\green30\blue34;\red88\green94\blue109;\red29\green30\blue34;\red88\green94\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c6667\c6667;
\cspthree\c15197\c15842\c17775;\cssrgb\c41961\c44706\c50196;\cspthree\c15197\c15842\c17775;\cssrgb\c41961\c44706\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25760\viewh15500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
What is DAO?\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf4 A decentralized autonomous organization (DAO) is an emerging form of legal structure that has no central governing body and whose members share a common goal to act in the best interest of the entity. Popularized through cryptocurrency enthusiasts and blockchain technology, DAOs are used to make decisions in a bottom-up management approach.\AppleTypeServices \cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\
Let\'92s take Bankless for example, Bankless was introduced by David Hoffman & Ryan Sean Adams, two veteran WEB3 podcasters on 8/5/21 with the mission of \cf0 \cb1 \outl0\strokewidth0 \strokec2 helping the world go Bankless by\kerning1\expnd0\expndtw0 \outl0\strokewidth0  onboarding 1 billion people by \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 creating user-friendly onramps for people to discover decentralized financial technologies through education, media, and culture.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Bankless has been consistently working on building several workgroups of Research, Developers, Legal, Publishing, and Marketing, there are overall 40 such Departments where a contributor could join these workgroups matching their set of skillset.\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
A contributor joins Bankless with a Guest Pass(limited validity expiry of 14 days )  or can buy 35k Bank Tokens from the open market or could contribute to these Departments and earn 35k Bank Tokens and become a permanent Bankless member.\
A glimpse of recent data from the community department:\
\
Research - Blabs is a stream of Bankless research and their contributors have brought revenue of over 8Lakh INR in Sep,22.\
https://docs.google.com/spreadsheets/d/1oxKxb83C5zn1NkH9mJ6VmCy-WnFUgyn4jXmrKM0vtPs/edit#gid=1306401741&fvid=808494513\
\
Marketing - The marketing Dept workgroup has been able to generate revenue of over 10Lakh INR in Jan & Feb,23.\
https://docs.google.com/spreadsheets/d/1oxKxb83C5zn1NkH9mJ6VmCy-WnFUgyn4jXmrKM0vtPs/edit#gid=63140618&fvid=1547459467\
\
Daolationship Dept- This is a dept that partners to raise awareness with New DAOs or Products to their prospective users and help them adapt the products. Their contributors brought partnership fees worth 1.1 million in just a month of June,22.\
https://docs.google.com/spreadsheets/d/1oxKxb83C5zn1NkH9mJ6VmCy-WnFUgyn4jXmrKM0vtPs/edit#gid=1008994596&fvid=686393718\
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Problem Statement:\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Automated accounting reports within DAOs(Cash Flow Statement, Balance Sheet, and P&L.) \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
Transaction transparency within departments of DAOs is missing, as the current process they are implying is doing is manual accounting on a spreadsheet, since there are 15 dept & 25 projects so it gets mandatory for the Treasury to look after the funds in the way the dept & projects are using the funds to operate or build their infrastructure. This is where an automated structure of reporting comes to rescue to not only prepare the accounting reports in a standardized way but also Treasury who distributes funds to these 40 safes to look after the right projects who needs more attention to build infrastructure or the projects who have attained maturity & needs relaxation with a distribution of funds.\
Transactions can never be categorized since all the information captured by Gnosis are only transactional, including sender and receiver information and details of wallet type and amount.\
Till now, no platforms are working on providing reports and statements at DAO/Safe level(B2B) the existing tools like\cf5 (Coin books,  Integral and Consola)are focused on reports\cf2  only individual or wallet-level reporting is available.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 Manually working on the spreadsheet is time-consuming and leads to human error.\cb1 \
\cb3 Tagging transactions on an accounting app includes memorizing why we made that transaction six months ago, leading to potential incorrect reports. \cb1 \
\cb3 Any available accounting options overlook the amortisation basis of the Balance Sheet, P&L & Consolidated Cash Flow Statement. \cb1 \
\cb3 Forecasting & budgeting practices are missing.\
\pard\pardeftab720\sa320\partightenfactor0
\cf7 \cb3 \outl0\strokewidth0 \strokec8 Modern finance teams are looking for better ways to plan and make decisions based on data. The existing tools are either legacy systems built with age-old tech, available only to top-end web3 (Coin books,  Integral, Consola), or require tedious implementations. The other alternative is to resort to spreadsheets with their obvious limitations and flaws.\cb1 \uc0\u8232 \u8232 \cb3 Our\'92s strategic finance platform enables finance teams to become strategic partners to the CEO and leadership in making confident data-backed decisions and bringing predictability to business growth.\cf8 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb1 \outl0\strokewidth0 \
\cb3 \
\
\
Solutions:\
Integrating the tool on payment gateways lets you identify the nature of the transaction at the time of doing the transaction & generate these reports with the click integrated tool. \cb1 \
\cb3 With the developed standard tagging sheet, users could tag the transaction when it is done.\
Transactions can be categorized using a small tagging methodology and can be considered as metadata of any transaction.\
Captured tags at the time of transaction lead to automated populating of reports. \
Amortization basis of the balance sheet, P&L & Consolidated cash flow. \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Forecasting & budgeting practices would enable more healthy financial organization.\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
How we are different?\
We are different from the other tools not in two ways but actually \
1) The first step of creating accounting reports is tagging the transactions. The other available accounting tools tag the transaction whenever they have to prepare the reports how we are doing differently yes we are getting the transaction tag at the time of doing it for example when I request a payment to the down I make an entry for the amount of the work and description of the contribution salary or compensation or bounty and also like will be adding category of the transaction let's say if we make a product purchase like domain name will add the category product purchase to the transaction at the time of doing it.\
This way of categorizing the transaction would save the effort of  tagging the transaction in other tools when we have to prepare the reports\
2)Accounting tool option which you have now having solving focusing to solve the issues from in visual user point of view which is like a wallet. They push they are doing a cause budgeting analysis which is like an overall summary of all the tokens sold and purchased within a period but then when we talk about the business entity which is down in our case as a dog we need balance sheet reports we need profit and loss and oral summary of our transaction in the form of cash flow statements so I think no the tools are solving product which we intend to be now\
\
Features we are offering:\
B2B centric product.\
Smart Tagging - Saves time and effort from every time tagging previous transactions for preparing reports which is also a tedious task by providing real-time tagging of the transactions.\
Real time reporting (Balance sheet, P&L, Cashflow statement).\
\
Market analysis:\
Gnosis is the main Payment Facilitator which creates Safe as a smart contract through which all the transactions are executed. Tools like Utopia Labs Parcel.money & Coinshift are a few tools which are built on top of it to facilitate features that Gnosis doesn\'92t provide for example Parcel comes with a Squad feature, which facilitates payment to Dept & Projects on Fixed & KPI based budgets.\uc0\u8232 Deep Dao is a tool covering the 2326 DAO (business entity in web3) with the Treasury Holding of 6.5 Billion, we are aiming to cover the accounting, budgeting & forecasting practices of as many DAOs to facilitate Smart Tagging(saving time & effort of redoing the tagging from any other accounting tool) & Autonomous Accounting Reports(Cash Flow Statement, Balance Sheet & Profit & Loss) as one-click options.\u8232 \u8232 \
Revenue & Expansion\
As of now the other accounting tools are charging 500$/safe for accounting, keeping in mind a DAO like Bankless has 40 safes and there are 2326 DAOs recognised by DeepDao,the other accounting tools  still not providing reports a DAO needs to budget & forecast its future runways which we would be doing.\uc0\u8232 And as a future goal, we shall be doing the analytics of these reports to inbuilt automated tools to facilitate strategies to cover a DAO\'92s mission of reaching from certain revenue to their Target revenue using metrics like Annual recurring revenue (ARR), Growth rate, Gross revenue retention (GRR) rate, Net revenue retention (NRR) rate, Gross margin.\
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
Personas:\
Payment Facilatotors (B2B)\
DOAs (Safe account handlers)\
User (contributing in DAOs)\
\
\
\
\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\
\cb3  \cb1 \
\
}